A DataDomain has many UseCase
A UseCase has many DataConsumerRequirement
A DataConsumerRequirement has many DataConsumerElement
A DataConsumerRequirement has many BusinessRule
A BusinessRule has many DataConsumerRequirement
A BusinessRule has many LogicalRule
A LogicalRule is implemented by many TechnicalRule

A Control has many TechnicalRule
The execution of a Control produces DataQualityResult
A Assessment has many TechnicalRule

A ScoreCard has many DataQualityResult
A ScoreCard produces many DataQualityException
A Assessment produces many ScoreCard

